/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : postProcess -func sample
Date   : Jan 25 2023
Time   : 22:17:05
Host   : "c401-081.stampede2.tacc.utexas.edu"
PID    : 46201
I/O    : uncollated
Case   : /work2/09052/jacksont/stampede2/COE-347-SP23/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    below_top_lid

Time = 0

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

End

